D:\FACULTATE\AN2_CSIE_MASTER_24-25\aplicatiiMobile\Proiect1\Proiect1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\FACULTATE\AN2_CSIE_MASTER_24-25\aplicatiiMobile\Proiect1\Proiect1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\FACULTATE\AN2_CSIE_MASTER_24-25\aplicatiiMobile\Proiect1\Proiect1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\FACULTATE\AN2_CSIE_MASTER_24-25\aplicatiiMobile\Proiect1\Proiect1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\FACULTATE\AN2_CSIE_MASTER_24-25\aplicatiiMobile\Proiect1\Proiect1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\FACULTATE\AN2_CSIE_MASTER_24-25\aplicatiiMobile\Proiect1\Proiect1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\FACULTATE\AN2_CSIE_MASTER_24-25\aplicatiiMobile\Proiect1\Proiect1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\FACULTATE\AN2_CSIE_MASTER_24-25\aplicatiiMobile\Proiect1\Proiect1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\FACULTATE\AN2_CSIE_MASTER_24-25\aplicatiiMobile\Proiect1\Proiect1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\FACULTATE\AN2_CSIE_MASTER_24-25\aplicatiiMobile\Proiect1\Proiect1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\FACULTATE\AN2_CSIE_MASTER_24-25\aplicatiiMobile\Proiect1\Proiect1\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\FACULTATE\AN2_CSIE_MASTER_24-25\aplicatiiMobile\Proiect1\Proiect1\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\FACULTATE\AN2_CSIE_MASTER_24-25\aplicatiiMobile\Proiect1\Proiect1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\FACULTATE\AN2_CSIE_MASTER_24-25\aplicatiiMobile\Proiect1\Proiect1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\FACULTATE\AN2_CSIE_MASTER_24-25\aplicatiiMobile\Proiect1\Proiect1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\FACULTATE\AN2_CSIE_MASTER_24-25\aplicatiiMobile\Proiect1\Proiect1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\FACULTATE\AN2_CSIE_MASTER_24-25\aplicatiiMobile\Proiect1\Proiect1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\FACULTATE\AN2_CSIE_MASTER_24-25\aplicatiiMobile\Proiect1\Proiect1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\FACULTATE\AN2_CSIE_MASTER_24-25\aplicatiiMobile\Proiect1\Proiect1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\FACULTATE\AN2_CSIE_MASTER_24-25\aplicatiiMobile\Proiect1\Proiect1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\FACULTATE\AN2_CSIE_MASTER_24-25\aplicatiiMobile\Proiect1\Proiect1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\FACULTATE\AN2_CSIE_MASTER_24-25\aplicatiiMobile\Proiect1\Proiect1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\FACULTATE\AN2_CSIE_MASTER_24-25\aplicatiiMobile\Proiect1\Proiect1\obj\Debug\net8.0-android\resizetizer\r\drawable\search.png
D:\FACULTATE\AN2_CSIE_MASTER_24-25\aplicatiiMobile\Proiect1\Proiect1\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
D:\FACULTATE\AN2_CSIE_MASTER_24-25\aplicatiiMobile\Proiect1\Proiect1\obj\Debug\net8.0-android\resizetizer\r\drawable\favourite.png
D:\FACULTATE\AN2_CSIE_MASTER_24-25\aplicatiiMobile\Proiect1\Proiect1\obj\Debug\net8.0-android\resizetizer\r\drawable\account.png
D:\FACULTATE\AN2_CSIE_MASTER_24-25\aplicatiiMobile\Proiect1\Proiect1\obj\Debug\net8.0-android\resizetizer\r\drawable\mainpage_background.jpg
D:\FACULTATE\AN2_CSIE_MASTER_24-25\aplicatiiMobile\Proiect1\Proiect1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\FACULTATE\AN2_CSIE_MASTER_24-25\aplicatiiMobile\Proiect1\Proiect1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\FACULTATE\AN2_CSIE_MASTER_24-25\aplicatiiMobile\Proiect1\Proiect1\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\FACULTATE\AN2_CSIE_MASTER_24-25\aplicatiiMobile\Proiect1\Proiect1\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\FACULTATE\AN2_CSIE_MASTER_24-25\aplicatiiMobile\Proiect1\Proiect1\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
